<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他又双叒叕在做手工了.txt">《他又双叒叕在做手工了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他又在撩年级第一了.txt">《他又在撩年级第一了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他又在装乖.txt">《他又在装乖》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他变得好茶.txt">《他变得好茶》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他只是个保镖.txt">《他只是个保镖》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他可不禁撩.txt">《他可不禁撩》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和他的二三事.txt">《他和他的二三事》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和僵尸有个约会.txt">《他和僵尸有个约会》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他喜欢白月光味信息素.txt">《他喜欢白月光味信息素》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他喜欢我好多年.txt">《他喜欢我好多年》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他喜欢我.txt">《他喜欢我》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他喜欢你很久了.txt">《他喜欢你很久了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他哭起来我真的顶不住.txt">《他哭起来我真的顶不住》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和我想的不一样.txt">《他和我想的不一样》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和她的青梅竹马.txt">《他和她的青梅竹马》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和她的关系.txt">《他和她的关系》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和太阳吵架了.txt">《他和太阳吵架了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他喜欢的Omega会读心.txt">《他喜欢的Omega会读心》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他喜欢你.txt">《他喜欢你》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和他的哈士奇.txt">《他和他的哈士奇》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他只要我.txt">《他只要我》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他又野又痞.txt">《他又野又痞》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在循环里无限重生.txt">《他在循环里无限重生》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在异界帮媳妇攻略男配.txt">《他在异界帮媳妇攻略男配》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在宴爷心尖撩火.txt">《他在宴爷心尖撩火》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在古代攒钱嫁人.txt">《他在古代攒钱嫁人》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在偷偷学习啦.txt">《他在偷偷学习啦》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在修罗场文走事业线.txt">《他在修罗场文走事业线》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在云之南.txt">《他在云之南》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在万丈光芒里.txt">《他在万丈光芒里》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他回来了.txt">《他回来了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在灵异游戏里安胎.txt">《他在灵异游戏里安胎》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他在森林之巅.txt">《他在森林之巅》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他和他的二哈.txt">《他和他的二哈》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他后悔了.txt">《他后悔了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他只是真情实感磕CP.txt">《他只是真情实感磕CP》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他只喜欢我啊.txt">《他只喜欢我啊》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他又野又怂.txt">《他又野又怂》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他又美又野.txt">《他又美又野》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他又炸毛了.txt">《他又炸毛了》</a><time class="post-date">2022-01-16</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100150.html">上一页</a>&nbsp;<a href="2022000100152.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>