<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/人鱼血统觉醒后我火遍全网.txt">《人鱼血统觉醒后我火遍全网》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/人鱼陷落.txt">《人鱼陷落》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/人鱼饲养宠物指南.txt">《人鱼饲养宠物指南》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万BOSS盛宠天价萌妻.txt">《亿万BOSS盛宠天价萌妻》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万妻约总裁轻点疼.txt">《亿万妻约总裁轻点疼》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万官宣了.txt">《亿万官宣了》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万总裁.txt">《亿万总裁》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万总裁追妻鲜妻有点甜.txt">《亿万总裁追妻鲜妻有点甜》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/仁者天下.txt">《仁者天下》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/仁心圣手.txt">《仁心圣手》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/什锦良缘.txt">《什锦良缘》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/什么都会的仁王君.txt">《什么都会的仁王君》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/什么神医，我就是个外星人.txt">《什么神医，我就是个外星人》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/什么叫游走型中单啊.txt">《什么叫游走型中单啊》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿路神途.txt">《亿路神途》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿元大奖.txt">《亿元大奖》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万首席独宠萌妻.txt">《亿万首席独宠萌妻》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿宠成婚，总裁圈住爱.txt">《亿宠成婚，总裁圈住爱》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万继承者帝少的甜妻.txt">《亿万继承者帝少的甜妻》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万婚宠墨爷宠妻甜如蜜.txt">《亿万婚宠墨爷宠妻甜如蜜》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/仇刃.txt">《仇刃》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/仇人的对家找我了.txt">《仇人的对家找我了》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/仇人每天都在跪地求饶.txt">《仇人每天都在跪地求饶》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/仇人们要为我决斗.txt">《仇人们要为我决斗》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/仆人都是未来大佬怎么破.txt">《仆人都是未来大佬怎么破》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万豪宠总裁老公从天降.txt">《亿万豪宠总裁老公从天降》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万蜜婚神秘墨少甜娇妻.txt">《亿万蜜婚神秘墨少甜娇妻》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万萌妻高冷BOSS超给力.txt">《亿万萌妻高冷BOSS超给力》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万萌妻撒个娇.txt">《亿万萌妻撒个娇》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万老公请躺好.txt">《亿万老公请躺好》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万老公宠翻天.txt">《亿万老公宠翻天》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万星光不及她.txt">《亿万星光不及她》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万打赏系统.txt">《亿万打赏系统》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万总裁的势利白月光.txt">《亿万总裁的势利白月光》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万帝少神偷妻.txt">《亿万帝少神偷妻》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万婚约老婆娶一送一.txt">《亿万婚约老婆娶一送一》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万分身存档.txt">《亿万分身存档》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/亿万BOSS甜妻来求爱.txt">《亿万BOSS甜妻来求爱》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/人鱼黑莲花沉迷养鱼.txt">《人鱼黑莲花沉迷养鱼》</a><time class="post-date">2022-01-14</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/15/人鱼饲养日记.txt">《人鱼饲养日记》</a><time class="post-date">2022-01-14</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100134.html">上一页</a>&nbsp;<a href="2022000100136.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>