<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派亲哥竟是妹控.txt">《反派亲哥竟是妹控》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他美颜盛世.txt">《反派他美颜盛世》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他美貌值爆表.txt">《反派他美貌值爆表》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他美强惨.txt">《反派他美强惨》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他的小可爱.txt">《反派他的小可爱》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他爹养崽指南.txt">《反派他爹养崽指南》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他爹.txt">《反派他爹》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他没有疯.txt">《反派他没有疯》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他有位白月光.txt">《反派他有位白月光》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他早亡的妻子重生了.txt">《反派他早亡的妻子重生了》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派们的初恋跟路人跑了.txt">《反派们的初恋跟路人跑了》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他过分阴阳怪气.txt">《反派他过分阴阳怪气》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他总想和男主H…E.txt">《反派他总想和男主H…E》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他强势归来.txt">《反派他强势归来》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他就是祸水.txt">《反派他就是祸水》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他太迷人.txt">《反派他太迷人》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他太过可爱.txt">《反派他太过可爱》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他只想学习.txt">《反派他只想学习》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他今天真香了吗.txt">《反派他今天真香了吗》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他不想被抢救.txt">《反派他不想被抢救》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派他不娇养就要黑化.txt">《反派他不娇养就要黑化》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派从良记.txt">《反派从良记》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派今天能哄好吗.txt">《反派今天能哄好吗》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派今天吃药了吗.txt">《反派今天吃药了吗》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派今天也想吃软饭.txt">《反派今天也想吃软饭》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派今天也在装甜GL.txt">《反派今天也在装甜GL》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派今天也在找工作.txt">《反派今天也在找工作》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派人设绷不住了.txt">《反派人设绷不住了》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派之子不想继承家业.txt">《反派之子不想继承家业》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派丞相生存准则.txt">《反派丞相生存准则》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派不想狗带.txt">《反派不想狗带》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派不想死.txt">《反派不想死》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派不想修罗场.txt">《反派不想修罗场》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派不好惹.txt">《反派不好惹》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派亲妈是满级大佬.txt">《反派亲妈是满级大佬》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派亲妈的被宠日常.txt">《反派亲妈的被宠日常》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派亲妈自救指南.txt">《反派亲妈自救指南》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派亲爹养崽日常.txt">《反派亲爹养崽日常》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派亲娘是大佬.txt">《反派亲娘是大佬》</a><time class="post-date">2022-01-30</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/21/反派亲妈不好当.txt">《反派亲妈不好当》</a><time class="post-date">2022-01-30</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100295.html">上一页</a>&nbsp;<a href="2022000100297.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>