<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他看起来很好吃.txt">《他看起来很好吃》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他眼中有流光.txt">《他眼中有流光》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他知道风从哪个方向来.txt">《他知道风从哪个方向来》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他竟然只是替身.txt">《他竟然只是替身》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他等我分手很久了.txt">《他等我分手很久了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他肚子里有前任叔叔的崽.txt">《他肚子里有前任叔叔的崽》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他要奶昔三分甜.txt">《他要奶昔三分甜》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他让心尖宠当替身.txt">《他让心尖宠当替身》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他迷心窍.txt">《他迷心窍》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他这么痴情的反派真的不多了.txt">《他这么痴情的反派真的不多了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他超霸道的.txt">《他超霸道的》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他超野.txt">《他超野》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他超粘人的.txt">《他超粘人的》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他趁虚而入.txt">《他趁虚而入》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他说我又软又乖.txt">《他说我又软又乖》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他说他很穷.txt">《他说他很穷》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他让白月光当外室.txt">《他让白月光当外室》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他马上也要逃婚了.txt">《他马上也要逃婚了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他逃不出她的魔掌.txt">《他逃不出她的魔掌》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他说我是黑莲花.txt">《他说我是黑莲花》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他被抓去填番外了.txt">《他被抓去填番外了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/付丧神育儿宝典.txt">《付丧神育儿宝典》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/仗着自己毛茸茸.txt">《仗着自己毛茸茸》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/仗剑高歌.txt">《仗剑高歌》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/仗剑符文之地.txt">《仗剑符文之地》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/仗剑万里.txt">《仗剑万里》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他，不可复制.txt">《他，不可复制》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他香蚀骨.txt">《他香蚀骨》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他靠脑补坠入爱河.txt">《他靠脑补坠入爱河》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他非要我以身相许.txt">《他非要我以身相许》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他降落时.txt">《他降落时》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他闻起来很好吃.txt">《他闻起来很好吃》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他那么宠.txt">《他那么宠》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他要就山.txt">《他要就山》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他苏她宠，他美她撩.txt">《他苏她宠，他美她撩》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他给了我一颗糖.txt">《他给了我一颗糖》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他等了你很久.txt">《他等了你很久》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他站在光尽头.txt">《他站在光尽头》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他突然又甜又撩.txt">《他突然又甜又撩》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他穿了回去.txt">《他穿了回去》</a><time class="post-date">2022-01-16</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100155.html">上一页</a>&nbsp;<a href="2022000100157.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>