<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为枝.txt">《为枝》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为皇后折腰.txt">《为皇后折腰》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为糊穿地心营业却爆火了.txt">《为糊穿地心营业却爆火了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为美丽世界献上套娃.txt">《为美丽世界献上套娃》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播每天都在作死.txt">《主播每天都在作死》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播开演唱会了.txt">《主播开演唱会了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播她又掉马了.txt">《主播她又掉马了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播天天秀恩爱.txt">《主播天天秀恩爱》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播你的乌鸦嘴又犯了.txt">《主播你的乌鸦嘴又犯了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰网络世界.txt">《主宰网络世界》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰精灵神系.txt">《主宰精灵神系》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰漫威.txt">《主宰漫威》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰星河.txt">《主宰星河》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰战神.txt">《主宰战神》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主公奉天子以令不臣.txt">《主公奉天子以令不臣》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰星河之剑圣.txt">《主宰星河之剑圣》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰之王.txt">《主宰之王》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主力他总是幸运E.txt">《主力他总是幸运E》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主公太受欢迎怎么办.txt">《主公太受欢迎怎么办》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主人格今天也在监视我们.txt">《主人格今天也在监视我们》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为这美好世界献上诅咒.txt">《为这美好世界献上诅咒》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为谁空流连.txt">《为谁空流连》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为臣.txt">《为臣》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为美好的黑衣组织献上祝福.txt">《为美好的黑衣组织献上祝福》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为美好的异世献上科学.txt">《为美好的异世献上科学》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为美好的人生献上祝福.txt">《为美好的人生献上祝福》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰天帝.txt">《主宰天帝》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰二次元.txt">《主宰二次元》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主宰三界.txt">《主宰三界》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主子死后我立刻反了.txt">《主子死后我立刻反了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主唱为何管不住自己.txt">《主唱为何管不住自己》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主君的甜心有点咸.txt">《主君的甜心有点咸》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主动献祭魔龙后.txt">《主动献祭魔龙后》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主动招惹.txt">《主动招惹》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主公我不想加班.txt">《主公我不想加班》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为绿茶徒弟当bking那些年.txt">《为绿茶徒弟当bking那些年》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为科学奋斗.txt">《为科学奋斗》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为父指南.txt">《为父指南》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为死者代言.txt">《为死者代言》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/为渣前任立传后我火了.txt">《为渣前任立传后我火了》</a><time class="post-date">2022-01-11</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100104.html">上一页</a>&nbsp;<a href="2022000100106.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>