<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他总是吃醋.txt">《他总是吃醋》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他总是在撩我.txt">《他总是在撩我》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他总认为我万分可爱.txt">《他总认为我万分可爱》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他成了女主朱砂痣.txt">《他成了女主朱砂痣》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他扒了窝边草.txt">《他扒了窝边草》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他把自己哭成了猫饼.txt">《他把自己哭成了猫饼》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他抱月亮.txt">《他抱月亮》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他摸了一下我的手.txt">《他摸了一下我的手》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是朝暮也是归处.txt">《他是朝暮也是归处》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是摇钱树.txt">《他是摇钱树》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是我的江美人.txt">《他是我的江美人》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是偏执狂.txt">《他是偏执狂》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是他的全世界.txt">《他是他的全世界》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是主神的白月光.txt">《他是主神的白月光》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是个假纨绔.txt">《他是个假纨绔》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是一个透明人.txt">《他是一个透明人》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他撩玫瑰.txt">《他撩玫瑰》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他来了请闭眼之暗粼.txt">《他来了请闭眼之暗粼》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是造物者难辞其咎的败笔.txt">《他是造物者难辞其咎的败笔》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他有十分甜.txt">《他有十分甜》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他最撒野了.txt">《他最撒野了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他最会装乖.txt">《他最会装乖》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是龙.txt">《他是龙》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是隔壁校草.txt">《他是隔壁校草》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是疯批.txt">《他是疯批》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是甜味道.txt">《他是甜味道》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是烈火与骄阳.txt">《他是烈火与骄阳》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他是清风拂过耳.txt">《他是清风拂过耳》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他来时星月满怀.txt">《他来时星月满怀》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他来时星光璀璨.txt">《他来时星光璀璨》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他本善类.txt">《他本善类》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他有那个大病.txt">《他有那个大病》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他有点难追.txt">《他有点难追》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他掰弯了他的小月亮.txt">《他掰弯了他的小月亮》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他抢了我的金手指快穿.txt">《他抢了我的金手指快穿》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他把世界玩坏了.txt">《他把世界玩坏了》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他才是替身.txt">《他才是替身》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他惊扰了时光.txt">《他惊扰了时光》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他恨恨恨她.txt">《他恨恨恨她》</a><time class="post-date">2022-01-16</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/16/他总问我送命题.txt">《他总问我送命题》</a><time class="post-date">2022-01-16</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100152.html">上一页</a>&nbsp;<a href="2022000100154.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>