<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君临战国.txt">《君临战国》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吝啬痴狂.txt">《吝啬痴狂》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君知是何昔.txt">《君知是何昔》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君炎内.txt">《君炎内》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君有云.txt">《君有云》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君子爱妻囚之有道.txt">《君子爱妻囚之有道》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君少，你家小祖宗要退圈.txt">《君少，你家小祖宗要退圈》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君少心头宝，夫人哪里跑.txt">《君少心头宝，夫人哪里跑》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君宠鬼医大小姐.txt">《君宠鬼医大小姐》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君宠难为.txt">《君宠难为》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君宝修仙传.txt">《君宝修仙传》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君子有酒.txt">《君子有酒》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君子怀璧.txt">《君子怀璧》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君子如疯.txt">《君子如疯》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君子不群.txt">《君子不群》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吞噬之主.txt">《吞噬之主》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吞噬万界.txt">《吞噬万界》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吞下二十根手指后我重生了.txt">《吞下二十根手指后我重生了》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君非良善.txt">《君非良善》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君谋天下之大夏帝国.txt">《君谋天下之大夏帝国》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君解尘心.txt">《君解尘心》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君臣介.txt">《君臣介》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君臣之礼.txt">《君臣之礼》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君王的心尖宠他重生了.txt">《君王的心尖宠他重生了》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君王的宠臣.txt">《君王的宠臣》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君王侧紫气东来.txt">《君王侧紫气东来》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君澜天下.txt">《君澜天下》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君求道，吾求君.txt">《君求道，吾求君》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君欢锁娇.txt">《君欢锁娇》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君染.txt">《君染》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君已缓缓归.txt">《君已缓缓归》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君子不器.txt">《君子不器》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君剑天下.txt">《君剑天下》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君侧红颜.txt">《君侧红颜》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君临诸天.txt">《君临诸天》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君临韩娱.txt">《君临韩娱》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君主.txt">《君主》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君侍.txt">《君侍》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君仙.txt">《君仙》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/君临星空.txt">《君临星空》</a><time class="post-date">2022-02-02</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100325.html">上一页</a>&nbsp;<a href="2022000100327.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>