<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小幼崽飒爆全皇朝.txt">《团宠小幼崽飒爆全皇朝》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小祖宗惊艳全球了.txt">《团宠小祖宗惊艳全球了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小福星三岁半.txt">《团宠小福星三岁半》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠崽崽三岁半.txt">《团宠崽崽三岁半》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小龙女.txt">《团宠小龙女》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小魔厨.txt">《团宠小魔厨》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小阎王怀崽了.txt">《团宠小阎王怀崽了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小锦鲤，神算宝宝奶又甜.txt">《团宠小锦鲤，神算宝宝奶又甜》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小萌妞，不要奶茶要爆爆.txt">《团宠小萌妞，不要奶茶要爆爆》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小花精三岁半.txt">《团宠小花精三岁半》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小肥啾C位出道.txt">《团宠小肥啾C位出道》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小美人鱼带崽跑.txt">《团宠小美人鱼带崽跑》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠拆家渊爷他又凶又奶.txt">《团宠拆家渊爷他又凶又奶》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠我有四个哥哥七个弟弟.txt">《团宠我有四个哥哥七个弟弟》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠怀了崽.txt">《团宠怀了崽》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠幼年期创世神.txt">《团宠幼年期创世神》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠幼崽四岁半.txt">《团宠幼崽四岁半》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠幼崽Omega.txt">《团宠幼崽Omega》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠师尊失忆后变小甜包了.txt">《团宠师尊失忆后变小甜包了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠师妹总以为她是龙傲天.txt">《团宠师妹总以为她是龙傲天》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠崽崽靠预言爆红.txt">《团宠崽崽靠预言爆红》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠神明被寡王绑定后.txt">《团宠神明被寡王绑定后》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠神医妃病娇太子不退婚.txt">《团宠神医妃病娇太子不退婚》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠真千金每天都轰动京城.txt">《团宠真千金每天都轰动京城》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠真千金她马甲又掉了.txt">《团宠真千金她马甲又掉了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠真千金三岁半.txt">《团宠真千金三岁半》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠皇后重生了.txt">《团宠皇后重生了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠病娇，慕少的小祖宗又凶又撩.txt">《团宠病娇，慕少的小祖宗又凶又撩》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠甜妻在八零.txt">《团宠甜妻在八零》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠王妃躺赢当咸鱼.txt">《团宠王妃躺赢当咸鱼》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠王妃美炸天.txt">《团宠王妃美炸天》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠格格是食修.txt">《团宠格格是食修》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠替身被吃瓜少年抓走了.txt">《团宠替身被吃瓜少年抓走了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠无限综艺.txt">《团宠无限综艺》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠文女配摆烂了.txt">《团宠文女配摆烂了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠捡回魔尊后.txt">《团宠捡回魔尊后》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小神女.txt">《团宠小神女》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小王子.txt">《团宠小王子》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小撩精被偏执影帝宠翻了.txt">《团宠小撩精被偏执影帝宠翻了》</a><time class="post-date">2022-02-06</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/24/团宠小狐狸三百岁啦.txt">《团宠小狐狸三百岁啦》</a><time class="post-date">2022-02-06</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100366.html">上一页</a>&nbsp;<a href="2022000100368.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>