<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神绑定虐渣系统后.txt">《主神绑定虐渣系统后》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角他属性渣.txt">《主角他属性渣》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神挂了.txt">《主神挂了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神很佛系.txt">《主神很佛系》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神建设游戏.txt">《主神建设游戏》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神店铺.txt">《主神店铺》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神崛起.txt">《主神崛起》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神女儿和我跑了.txt">《主神女儿和我跑了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神大人失忆后.txt">《主神大人失忆后》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神制造者.txt">《主神制造者》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角受怀了我的崽.txt">《主角受怀了我的崽》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神竞争者.txt">《主神竞争者》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神的异域次元.txt">《主神的异域次元》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神的幻想游戏.txt">《主神的幻想游戏》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神猎手.txt">《主神猎手》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神池.txt">《主神池》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角全员绿茶攻克我.txt">《主角全员绿茶攻克我》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角光环已失效.txt">《主角光环已失效》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角光环.txt">《主角光环》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角们都以为我暗恋他.txt">《主角们都以为我暗恋他》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角们为我疯狂崩人设.txt">《主角们为我疯狂崩人设》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角他舅.txt">《主角他舅》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角他爹.txt">《主角他爹》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角他是团宠.txt">《主角他是团宠》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神决定去死.txt">《主神决定去死》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神再启.txt">《主神再启》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神不高兴.txt">《主神不高兴》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主母，Boss又精分了.txt">《主母，Boss又精分了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主母的自我修养.txt">《主母的自我修养》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主攻之男主为什么甩不掉.txt">《主攻之男主为什么甩不掉》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播，你盒饭到了.txt">《主播，你盒饭到了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播被迫营业日常.txt">《主播被迫营业日常》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主播男生重度依赖.txt">《主播男生重度依赖》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角只想谈恋爱.txt">《主角只想谈恋爱》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角受怎么被小可怜标记了.txt">《主角受怎么被小可怜标记了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主角他不想当受了.txt">《主角他不想当受了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神聊天群.txt">《主神聊天群》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主神逍遥.txt">《主神逍遥》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主线已完结.txt">《主线已完结》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/主要是他给的钱实在太多了.txt">《主要是他给的钱实在太多了》</a><time class="post-date">2022-01-11</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100105.html">上一页</a>&nbsp;<a href="2022000100107.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>