<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我们很相爱.txt">《听说我们很相爱》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我体弱多病.txt">《听说我体弱多病》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我命不久矣.txt">《听说我命不久矣》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我哥是暴君.txt">《听说我哥是暴君》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我的照片辟邪.txt">《听说我的照片辟邪》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我的室友是天师.txt">《听说我的室友是天师》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我爸是小丑.txt">《听说我爸是小丑》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我死后超凶的.txt">《听说我死后超凶的》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我死后无敌了.txt">《听说我死后无敌了》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我有靠山.txt">《听说我有靠山》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我有男朋友.txt">《听说我有男朋友》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是白月光替身.txt">《听说我是白月光替身》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是炮灰.txt">《听说我是炮灰》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说某总是匹狼.txt">《听说某总是匹狼》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说权相想从良[重生].txt">《听说权相想从良[重生]》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说有人对我偷偷动心.txt">《听说有人对我偷偷动心》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说接吻恋爱能让人变美.txt">《听说接吻恋爱能让人变美》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说手办是召唤超英的圣遗物.txt">《听说手办是召唤超英的圣遗物》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我靠脸上王者.txt">《听说我靠脸上王者》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我超凶的.txt">《听说我超凶的》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我要被穿了.txt">《听说我要被穿了》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我被穿越了.txt">《听说我被穿越了》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我的马甲喜欢我.txt">《听说我的马甲喜欢我》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是渣攻.txt">《听说我是渣攻》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是渣A.txt">《听说我是渣A》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是横滨巨佬.txt">《听说我是横滨巨佬》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是学神的白月光.txt">《听说我是学神的白月光》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是娇弱女配.txt">《听说我是娇弱女配》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是天选之子.txt">《听说我是天选之子》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是大反派.txt">《听说我是大反派》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是坏女人.txt">《听说我是坏女人》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是凤凰命.txt">《听说我是凤凰命》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是仙界帝君.txt">《听说我是仙界帝君》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是仙君的未婚夫.txt">《听说我是仙君的未婚夫》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是他老婆.txt">《听说我是他老婆》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我是个末世娇娇.txt">《听说我是个末世娇娇》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我很穷.txt">《听说我很穷》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我多子多孙.txt">《听说我多子多孙》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我喜欢你.txt">《听说我喜欢你》</a><time class="post-date">2022-02-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说我和病娇皇帝有一腿.txt">《听说我和病娇皇帝有一腿》</a><time class="post-date">2022-02-02</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100329.html">上一页</a>&nbsp;<a href="2022000100331.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>