<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌盆记.txt">《乌盆记》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌龙师哥闯都市.txt">《乌龙师哥闯都市》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖就宠你哦.txt">《乖就宠你哦》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖姐姐疼我冷舔病娇屿爷会撩.txt">《乖姐姐疼我冷舔病娇屿爷会撩》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖僻.txt">《乖僻》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖乖过来.txt">《乖乖过来》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖乖站好.txt">《乖乖站好》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖乖小夫郎.txt">《乖乖小夫郎》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖乖喜欢你.txt">《乖乖喜欢你》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖乖交给我.txt">《乖乖交给我》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乒乓生涯.txt">《乒乓生涯》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖戾宁王的掌心宠.txt">《乖戾宁王的掌心宠》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖戾.txt">《乖戾》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖怂.txt">《乖怂》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖徒弟黑化后.txt">《乖徒弟黑化后》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖徒儿疯了以后.txt">《乖徒儿疯了以后》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖张欺诈.txt">《乖张欺诈》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖巧美人被迫当作精了.txt">《乖巧美人被迫当作精了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乒乓人生.txt">《乒乓人生》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乐神无敌.txt">《乐神无敌》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乐活农庄.txt">《乐活农庄》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乐尊.txt">《乐尊》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乐在江湖.txt">《乐在江湖》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乐先生绝不远离歌坛.txt">《乐先生绝不远离歌坛》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乍见心欢.txt">《乍见心欢》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌龙玛奇朵.txt">《乌龙玛奇朵》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖乖.txt">《乖乖》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖一点就抱你.txt">《乖一点就抱你》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乖一些.txt">《乖一些》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乔秘书还没心动.txt">《乔秘书还没心动》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乔治和玛丽.txt">《乔治和玛丽》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乔木成双.txt">《乔木成双》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乔总，夫人靠选秀节目爆红了.txt">《乔总，夫人靠选秀节目爆红了》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乔岁有座山.txt">《乔岁有座山》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乔小姐，皮一下很开心.txt">《乔小姐，皮一下很开心》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌龙九变.txt">《乌龙九变》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌纱.txt">《乌纱》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌衣世家.txt">《乌衣世家》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌金坠.txt">《乌金坠》</a><time class="post-date">2022-01-11</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/14/乌鸦嘴穿成炮灰花瓶.txt">《乌鸦嘴穿成炮灰花瓶》</a><time class="post-date">2022-01-11</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100107.html">上一页</a>&nbsp;<a href="2022000100109.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>