<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命凰谋.txt">《天命凰谋》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命丹妃神尊，傲娇宠.txt">《天命丹妃神尊，傲娇宠》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天呐，皇朝居然没有亡.txt">《天呐，皇朝居然没有亡》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天启风云.txt">《天启风云》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天启薄暮.txt">《天启薄暮》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天吟剑诀.txt">《天吟剑诀》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天君.txt">《天君》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天地弃子.txt">《天地弃子》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天地大烘炉.txt">《天地大烘炉》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天团实权大佬.txt">《天团实权大佬》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命凰徒.txt">《天命凰徒》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命凰女.txt">《天命凰女》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命修罗.txt">《天命修罗》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命九章.txt">《天命九章》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命之族.txt">《天命之族》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命之子总想攻略我.txt">《天命之子总想攻略我》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命之女们爱上我.txt">《天命之女们爱上我》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天噬之旅.txt">《天噬之旅》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天啊！我变成了龟.txt">《天啊！我变成了龟》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天啊！我变成了大熊猫.txt">《天啊！我变成了大熊猫》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天唐.txt">《天唐》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命蛊师.txt">《天命蛊师》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命神相.txt">《天命神相》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命相师.txt">《天命相师》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命法神.txt">《天命法神》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天地人皇.txt">《天地人皇》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天地之间.txt">《天地之间》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天圣.txt">《天圣》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天国降临.txt">《天国降临》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天国的水晶宫.txt">《天国的水晶宫》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天国的封印.txt">《天国的封印》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天国游戏.txt">《天国游戏》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天团问鼎.txt">《天团问鼎》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天团解散后我爆红了.txt">《天团解散后我爆红了》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命毒妃.txt">《天命毒妃》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命武神.txt">《天命武神》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命武君.txt">《天命武君》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命欧皇游诸天.txt">《天命欧皇游诸天》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命嫡妻.txt">《天命嫡妻》</a><time class="post-date">2022-02-12</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/27/天命基因.txt">《天命基因》</a><time class="post-date">2022-02-12</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100428.html">上一页</a>&nbsp;<a href="2022000100430.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>