<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品神医妃.txt">《一品神医妃》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一妻难求.txt">《一妻难求》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一妃难求冷傲帝王不经撩.txt">《一妃难求冷傲帝王不经撩》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一如归远.txt">《一如归远》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一女御皇.txt">《一女御皇》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一女二三男事.txt">《一女二三男事》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一头龙.txt">《一头龙》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一天之计在于晨.txt">《一天之计在于晨》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜鲜妻放倒狂傲老公.txt">《一夜鲜妻放倒狂傲老公》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜闪婚钻石新娘别想逃.txt">《一夜闪婚钻石新娘别想逃》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜重莲.txt">《一夜重莲》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜蜜婚神秘老公宠入怀.txt">《一夜蜜婚神秘老公宠入怀》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜独宠总裁太污太撩人 (1049).txt">《一夜独宠总裁太污太撩人 (1049)》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜独宠总裁太污太撩人 (1048).txt">《一夜独宠总裁太污太撩人 (1048)》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜爆黑.txt">《一夜爆黑》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜燃情，前夫不要污.txt">《一夜燃情，前夫不要污》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品高手.txt">《一品高手》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品闺秀.txt">《一品闺秀》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品道门.txt">《一品道门》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品道士系统.txt">《一品道士系统》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品逆天狂妃.txt">《一品逆天狂妃》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品辣妻.txt">《一品辣妻》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品贵妻.txt">《一品贵妻》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品诰命夫人.txt">《一品诰命夫人》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品良缘之夫人在上.txt">《一品良缘之夫人在上》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜暴富后我被大佬宠上天.txt">《一夜暴富后我被大佬宠上天》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜暴富后我怀孕了.txt">《一夜暴富后我怀孕了》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜暴富之我有五个巨星哥哥.txt">《一夜暴富之我有五个巨星哥哥》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜惊喜.txt">《一夜惊喜》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜定情帝少的天价新娘.txt">《一夜定情帝少的天价新娘》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜危情豪门天价前妻.txt">《一夜危情豪门天价前妻》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一夜之后，我的学生都变成巨佬了.txt">《一夜之后，我的学生都变成巨佬了》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一块板砖闯仙界.txt">《一块板砖闯仙界》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一场爱情的盛宴.txt">《一场爱情的盛宴》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品神王.txt">《一品神王》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品罪奴.txt">《一品罪奴》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品美食.txt">《一品美食》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品良妻.txt">《一品良妻》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品美食家.txt">《一品美食家》</a><time class="post-date">2022-01-04</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/一品神探.txt">《一品神探》</a><time class="post-date">2022-01-04</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100038.html">上一页</a>&nbsp;<a href="2022000100040.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>