<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军医太子妃.txt">《军医太子妃》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚九零小甜媳，受宠吧.txt">《军婚九零小甜媳，受宠吧》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军少诱宠撩人妙探妻.txt">《军少诱宠撩人妙探妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军少的转运妻.txt">《军少的转运妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军少的百亿萌妻.txt">《军少的百亿萌妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军少的灵眼狂妻.txt">《军少的灵眼狂妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军少掌中宝.txt">《军少掌中宝》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军宠悍妻.txt">《军宠悍妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军宠之笑笑生威.txt">《军宠之笑笑生威》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军嫂逆袭攻略.txt">《军嫂逆袭攻略》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军嫂追夫记.txt">《军嫂追夫记》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军爷撩宠之最强追妻.txt">《军爷撩宠之最强追妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军爷宠妻之不擒自来.txt">《军爷宠妻之不擒自来》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军火贩子的抗战.txt">《军火贩子的抗战》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军火狂妻摄政王的小野妃.txt">《军火狂妻摄政王的小野妃》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军火妖妃.txt">《军火妖妃》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军火为王.txt">《军火为王》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军武大帝.txt">《军武大帝》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军欢诱宠上校是军痞.txt">《军欢诱宠上校是军痞》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军校的Omega.txt">《军校的Omega》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军权撩色.txt">《军权撩色》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军机处狂妃.txt">《军机处狂妃》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军户幸福生活.txt">《军户幸福生活》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军户小媳妇.txt">《军户小媳妇》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军户家的小娇妻.txt">《军户家的小娇妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军师混立海的日子.txt">《军师混立海的日子》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军师威武.txt">《军师威武》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚蜜令晚安，顾先生.txt">《军婚蜜令晚安，顾先生》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚缠绵首席轻点爱.txt">《军婚缠绵首席轻点爱》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚缠绵之爵爷轻点宠.txt">《军婚缠绵之爵爷轻点宠》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚狂宠婚后娇妻.txt">《军婚狂宠婚后娇妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚燃烧媳妇太彪悍.txt">《军婚燃烧媳妇太彪悍》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚燃情萌宝，神助攻！.txt">《军婚燃情萌宝，神助攻！》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚染上惹火甜妻.txt">《军婚染上惹火甜妻》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚撩人.txt">《军婚撩人》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚之缘定三生.txt">《军婚之缘定三生》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军塾私女.txt">《军塾私女》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军妆.txt">《军妆》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚之爆萌小猫仙.txt">《军婚之爆萌小猫仙》</a><time class="post-date">2022-01-02</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/10/军婚之绑来的新娘.txt">《军婚之绑来的新娘》</a><time class="post-date">2022-01-02</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100011.html">上一页</a>&nbsp;<a href="2022000100013.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>