<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽学霸.txt">《妖孽学霸》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽将军俏公主.txt">《妖孽将军俏公主》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽歪传.txt">《妖孽歪传》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽武神.txt">《妖孽武神》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽小神农.txt">《妖孽小神农》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽宿主有亿点撩.txt">《妖孽宿主有亿点撩》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽殿下追妻难废材鬼王妃.txt">《妖孽殿下追妻难废材鬼王妃》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽警探.txt">《妖孽警探》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽神棍.txt">《妖孽神棍》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽神医在都市.txt">《妖孽神医在都市》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽相爷的榜眼妻.txt">《妖孽相爷的榜眼妻》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽病王娶哑妃.txt">《妖孽病王娶哑妃》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽王爷的霸道妃.txt">《妖孽王爷的霸道妃》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽王爷小刁妃.txt">《妖孽王爷小刁妃》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽玄奘.txt">《妖孽玄奘》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽狂农.txt">《妖孽狂农》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尾之大秘宝.txt">《妖尾之大秘宝》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尊追着我开屏.txt">《妖尊追着我开屏》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尊的团宠小师妹.txt">《妖尊的团宠小师妹》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尊渡劫失败以后.txt">《妖尊渡劫失败以后》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尊复仇记.txt">《妖尊复仇记》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽，快从我梦里出去.txt">《妖孽，快从我梦里出去》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽邪王废材小姐太凶猛.txt">《妖孽邪王废材小姐太凶猛》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽道士.txt">《妖孽道士》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖孽足球.txt">《妖孽足球》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖性难驯.txt">《妖性难驯》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖弓.txt">《妖弓》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖帝狂宠腹黑阴阳师.txt">《妖帝狂宠腹黑阴阳师》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖师鲲鹏传.txt">《妖师鲲鹏传》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖师路.txt">《妖师路》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尾里面的炼金术士.txt">《妖尾里面的炼金术士》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尾火龙在火影.txt">《妖尾火龙在火影》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尾之金金果实.txt">《妖尾之金金果实》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖尾之被动无敌.txt">《妖尾之被动无敌》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖怪宠物店的崩坏日常.txt">《妖怪宠物店的崩坏日常》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖怪夫妇探案日常.txt">《妖怪夫妇探案日常》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖怪大佬失忆后.txt">《妖怪大佬失忆后》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖怪又把我抓走了.txt">《妖怪又把我抓走了》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖怪公寓的日常.txt">《妖怪公寓的日常》</a><time class="post-date">2022-02-18</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/29/妖怪修理处.txt">《妖怪修理处》</a><time class="post-date">2022-02-18</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100486.html">上一页</a>&nbsp;<a href="2022000100488.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>