<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶宅笔录.txt">《凶宅笔录》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶宅笔记2.txt">《凶宅笔记2》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶局.txt">《凶局》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶案侦缉.txt">《凶案侦缉》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶神医生.txt">《凶神医生》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶猛领主.txt">《凶猛领主》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶猛青春.txt">《凶猛青春》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶猛道侣也重生了.txt">《凶猛道侣也重生了》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶残恶龙，在线养崽.txt">《凶残恶龙，在线养崽》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶梯.txt">《凶梯》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶案追击.txt">《凶案追击》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶案现场禁止撒糖.txt">《凶案现场禁止撒糖》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶案现场直播.txt">《凶案现场直播》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出柜后我捡了个死对头.txt">《出柜后我捡了个死对头》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出岛后我拯救了世界.txt">《出岛后我拯救了世界》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出家前怀了殿下的崽.txt">《出家前怀了殿下的崽》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出宅记重生.txt">《出宅记重生》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出售未来.txt">《出售未来》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出名太快怎么办.txt">《出名太快怎么办》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出卖.txt">《出卖》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶马.txt">《凶马》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶萌蛊妻霍少，您的夫人又揍人了.txt">《凶萌蛊妻霍少，您的夫人又揍人了》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出狱后，我成了仙界之光.txt">《出狱后，我成了仙界之光》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出格.txt">《出格》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出名从国风歌开始.txt">《出名从国风歌开始》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶猫当道.txt">《凶猫当道》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶狐.txt">《凶狐》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶案拼图密码.txt">《凶案拼图密码》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶宅诡事.txt">《凶宅诡事》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出轨了，但又没完全出.txt">《出轨了，但又没完全出》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出轨.txt">《出轨》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出苍茫.txt">《出苍茫》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出租男友.txt">《出租男友》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出现BUG的友人帐.txt">《出现BUG的友人帐》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出狱后的逆流人生.txt">《出狱后的逆流人生》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出狱后我被总裁包养了.txt">《出狱后我被总裁包养了》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/出炉.txt">《出炉》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶手在眼前.txt">《凶手在眼前》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶宅风水师.txt">《凶宅风水师》</a><time class="post-date">2022-01-25</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/20/凶宅笔记.txt">《凶宅笔记》</a><time class="post-date">2022-01-25</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100248.html">上一页</a>&nbsp;<a href="2022000100250.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>