<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偷脸.txt">《偷脸》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偷走他的心许多年.txt">《偷走他的心许多年》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偷菜系统.txt">《偷菜系统》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偷走一颗星.txt">《偷走一颗星》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偷香邪医.txt">《偷香邪医》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傀儡魔术师.txt">《傀儡魔术师》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅总今天有名分了吗重生.txt">《傅总今天有名分了吗重生》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅家金龙传奇之大风沙.txt">《傅家金龙传奇之大风沙》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅大佬的阮小猫.txt">《傅大佬的阮小猫》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅总的追妻火葬场.txt">《傅总的追妻火葬场》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅总的小可爱他超甜.txt">《傅总的小可爱他超甜》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅总今天打脸了吗.txt">《傅总今天打脸了吗》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅少，你老婆又变猫了.txt">《傅少，你老婆又变猫了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生谈个恋爱吗.txt">《傅先生谈个恋爱吗》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生的白月光不乖了.txt">《傅先生的白月光不乖了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生的意中人.txt">《傅先生的意中人》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生总是太磨人.txt">《傅先生总是太磨人》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生幸好遇到你.txt">《傅先生幸好遇到你》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生和S小姐.txt">《傅先生和S小姐》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生他心里有个白月光.txt">《傅先生他心里有个白月光》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生今天也很善良.txt">《傅先生今天也很善良》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅三爷的奴.txt">《傅三爷的奴》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅少轻点爱.txt">《傅少轻点爱》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅少请你消停一下.txt">《傅少请你消停一下》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅少诱爱重生小妻.txt">《傅少诱爱重生小妻》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅少的哑巴小人鱼又撒娇.txt">《傅少的哑巴小人鱼又撒娇》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅少偏偏要娶我.txt">《傅少偏偏要娶我》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅少你老婆是个小傲娇.txt">《傅少你老婆是个小傲娇》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅家宝树.txt">《傅家宝树》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅太太肤白貌美.txt">《傅太太肤白貌美》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅太太心动了.txt">《傅太太心动了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅太太.txt">《傅太太》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅大佬追妻又翻车了.txt">《傅大佬追妻又翻车了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅医生的小仙女.txt">《傅医生的小仙女》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅医生有点甜.txt">《傅医生有点甜》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅医生他又撩又宠.txt">《傅医生他又撩又宠》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生，是你吗.txt">《傅先生，是你吗》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生，你被挖墙角了！.txt">《傅先生，你被挖墙角了！》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傅先生，你被挖墙脚了.txt">《傅先生，你被挖墙脚了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/傀儡师.txt">《傀儡师》</a><time class="post-date">2022-01-22</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100215.html">上一页</a>&nbsp;<a href="2022000100217.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>