<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金是满级绿茶.txt">《假千金是满级绿茶》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金是顶级豪门.txt">《假千金是顶级豪门》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金是真公主.txt">《假千金是真公主》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金是真锦鲤.txt">《假千金是真锦鲤》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金有家美食店.txt">《假千金有家美食店》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金的红包群.txt">《假千金的红包群》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假坏.txt">《假坏》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金的佛系日常.txt">《假千金的佛系日常》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如古董会说话.txt">《假如古董会说话》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如chuya没有成为羊之王.txt">《假如chuya没有成为羊之王》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假失忆后喜提总裁老公.txt">《假失忆后喜提总裁老公》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假天师活半仙.txt">《假天师活半仙》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假命天子.txt">《假命天子》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假可怜.txt">《假可怜》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金靠种瓜爆红娱乐圈.txt">《假千金靠种瓜爆红娱乐圈》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金靠玄学爆红了.txt">《假千金靠玄学爆红了》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金穿书女配在年代文里躺赢.txt">《假千金穿书女配在年代文里躺赢》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷泪失禁后成了万人迷.txt">《假少爷泪失禁后成了万人迷》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷是太子殿下.txt">《假少爷是太子殿下》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷在豪门当绿茶.txt">《假少爷在豪门当绿茶》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷只想为国争光.txt">《假少爷只想为国争光》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷不掺和剧情.txt">《假少爷不掺和剧情》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假孕真婚.txt">《假孕真婚》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假婚.txt">《假婚》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如远山家生的是男孩儿.txt">《假如远山家生的是男孩儿》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如绿茶的目标是女孩子.txt">《假如绿茶的目标是女孩子》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷被封杀后爆红了.txt">《假少爷被封杀后爆红了》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷被主角和反派盯上了.txt">《假少爷被主角和反派盯上了》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷联姻后离不掉啦.txt">《假少爷联姻后离不掉啦》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷穿回来后爆红了.txt">《假少爷穿回来后爆红了》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假少爷的正确打开方式.txt">《假少爷的正确打开方式》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如绿茶的目标是女主.txt">《假如绿茶的目标是女主》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如给我三天光明.txt">《假如给我三天光明》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如系统欺骗了你.txt">《假如系统欺骗了你》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如空气有生命.txt">《假如空气有生命》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如男主是绿茶.txt">《假如男主是绿茶》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如林黛玉嫁给北静王.txt">《假如林黛玉嫁给北静王》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如我问心有愧.txt">《假如我问心有愧》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假如另一半是死人.txt">《假如另一半是死人》</a><time class="post-date">2022-01-21</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/假千金的亲爹重生了.txt">《假千金的亲爹重生了》</a><time class="post-date">2022-01-21</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100206.html">上一页</a>&nbsp;<a href="2022000100208.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>