<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说校草想标记我.txt">《听说校草想标记我》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说殿下有异能.txt">《听说殿下有异能》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说武安君他不得好死.txt">《听说武安君他不得好死》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说死对头变乖了.txt">《听说死对头变乖了》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说狗也暗恋我.txt">《听说狗也暗恋我》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说竹马青梅是绝配.txt">《听说竹马青梅是绝配》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说，道爷喜妖.txt">《听说，道爷喜妖》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说陛下有喜啦.txt">《听说陛下有喜啦》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说野区分配对象.txt">《听说野区分配对象》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说那个Omega又炸翻全场了.txt">《听说那个Omega又炸翻全场了》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说这个系统八块腹肌是标配.txt">《听说这个系统八块腹肌是标配》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说表哥位高权重.txt">《听说表哥位高权重》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说老婆超拽的.txt">《听说老婆超拽的》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说老娘今天又被艳压了.txt">《听说老娘今天又被艳压了》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说第一佛子想和我谈恋爱.txt">《听说第一佛子想和我谈恋爱》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸一口病美人师尊续命.txt">《吸一口病美人师尊续命》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸一口你的龙气.txt">《吸一口你的龙气》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吴策.txt">《吴策》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吴江雪.txt">《吴江雪》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/启蛰之门.txt">《启蛰之门》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/启明星.txt">《启明星》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听风热吻我.txt">《听风热吻我》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听闻顾先生心悦我.txt">《听闻顾先生心悦我》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听闻你也暗恋我.txt">《听闻你也暗恋我》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吻你万千.txt">《吻你万千》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吻了教授以后.txt">《吻了教授以后》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吻了厌世女配后.txt">《吻了厌世女配后》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吹神.txt">《吹神》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血鬼殿下的小男仆.txt">《吸血鬼殿下的小男仆》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血鬼就是吸血鬼.txt">《吸血鬼就是吸血鬼》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血鬼养儿日记.txt">《吸血鬼养儿日记》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血鬼与垂耳兔.txt">《吸血鬼与垂耳兔》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血鬼不想传宗接代.txt">《吸血鬼不想传宗接代》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血蚊成长记.txt">《吸血蚊成长记》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血姬的堕落.txt">《吸血姬的堕落》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸血君王.txt">《吸血君王》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸猫后我脱单了.txt">《吸猫后我脱单了》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸术.txt">《吸术》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/吸引咒术最强只需要一朵烟花.txt">《吸引咒术最强只需要一朵烟花》</a><time class="post-date">2022-02-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/23/听说竹马暗恋我.txt">《听说竹马暗恋我》</a><time class="post-date">2022-02-03</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100330.html">上一页</a>&nbsp;<a href="2022000100332.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>