<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/Alpha公主不近O色.txt">《Alpha公主不近O色》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/99度盛宠总裁追妻不腿软.txt">《99度盛宠总裁追妻不腿软》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/98K狙击omega.txt">《98K狙击omega》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/818我的心机宿主们.txt">《818我的心机宿主们》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/80年代超生女.txt">《80年代超生女》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/80年代外星人的舒心生活.txt">《80年代外星人的舒心生活》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/80小龙女她三岁半.txt">《80小龙女她三岁半》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/78年我的捉妖经历.txt">《78年我的捉妖经历》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/70福气包三岁半.txt">《70福气包三岁半》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/70年代极品婆婆.txt">《70年代极品婆婆》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO青春期甜A也会有恋爱烦恼.txt">《ABO青春期甜A也会有恋爱烦恼》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO重生后男神爱上了我.txt">《ABO重生后男神爱上了我》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO贺总的娇妻太甜太黏人.txt">《ABO贺总的娇妻太甜太黏人》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO试探.txt">《ABO试探》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO糖与药.txt">《ABO糖与药》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO盲嫁.txt">《ABO盲嫁》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO狂热.txt">《ABO狂热》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO灰小子.txt">《ABO灰小子》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO梅子箐.txt">《ABO梅子箐》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/AI替身中了沙雕病毒.txt">《AI替身中了沙雕病毒》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO绝不给你生孩子.txt">《ABO绝不给你生孩子》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO我家夫人太暴力.txt">《ABO我家夫人太暴力》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/AA恋是没有前途的.txt">《AA恋是没有前途的》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/80年代女首富.txt">《80年代女首富》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/alpha他想被我标记.txt">《alpha他想被我标记》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/Alpha他不够凶猛.txt">《Alpha他不够凶猛》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/Alpha上将的媳妇儿养成记.txt">《Alpha上将的媳妇儿养成记》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/AI的虐文改造计划.txt">《AI的虐文改造计划》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ADC还在撑人设.txt">《ADC还在撑人设》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO鲜花美人.txt">《ABO鲜花美人》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO有且只有你.txt">《ABO有且只有你》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO失忆以后.txt">《ABO失忆以后》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO在劫难逃.txt">《ABO在劫难逃》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO偏执大佬的小美人又甜又软.txt">《ABO偏执大佬的小美人又甜又软》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO之标记那个大龄O.txt">《ABO之标记那个大龄O》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO之叔在下.txt">《ABO之叔在下》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/ABO之危险关系.txt">《ABO之危险关系》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/AA恋前顺便称霸星际好了.txt">《AA恋前顺便称霸星际好了》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/Alpha太高冷是要被标记的.txt">《Alpha太高冷是要被标记的》</a><time class="post-date">2022-01-03</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/11/alpha变异后.txt">《alpha变异后》</a><time class="post-date">2022-01-03</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100026.html">上一页</a>&nbsp;<a href="2022000100028.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>