<!DOCTYPE html>
<!-- saved from url=(0016) -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://0kk.net">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:image" content="assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:image" content="assets/images/favicon.png">
		<link rel="stylesheet" href="images/wangluobook/highlight.css">
		<link rel="stylesheet" href="images/wangluobook/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.png">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="./"><img src="images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
				<a href="https://facebook.com/free163" target="_blank"><img src="images/wangluobook/facebook.svg" class="social-icon"></a>
				<a href="https://twitter.com/free163" target="_blank"><img src="images/wangluobook/twitter.svg" class="social-icon"></a>
				<a href="https://instagram.com/free163" target="_blank"><img src="images/wangluobook/instagram.svg" class="social-icon"></a>
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="images/wangluobook/youtube.svg" class="social-icon"></a>
				<a href="https://github.com/free163" target="_blank"><img src="images/wangluobook/github.svg" class="social-icon"></a>
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="images/wangluobook/linkedin.svg" class="social-icon"></a>
			<a href="about"><img src="images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


 <div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执男主白月光我不当了.txt">《偏执男主白月光我不当了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执男友不想痊愈.txt">《偏执男友不想痊愈》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执男主的白月光重生了.txt">《偏执男主的白月光重生了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执男二心尖宠.txt">《偏执男二心尖宠》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执男配只想要我.txt">《偏执男配只想要我》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执男配的白月光.txt">《偏执男配的白月光》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执纵宠.txt">《偏执纵宠》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执纯情.txt">《偏执纯情》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执着迷.txt">《偏执着迷》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执皇帝的黑月光师尊.txt">《偏执皇帝的黑月光师尊》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执皇子又在装可怜.txt">《偏执皇子又在装可怜》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执的糖.txt">《偏执的糖》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执的浪漫.txt">《偏执的浪漫》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执的宠.txt">《偏执的宠》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执疼宠.txt">《偏执疼宠》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏爱藏不住.txt">《偏爱藏不住》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏爱温柔都给你.txt">《偏爱温柔都给你》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏爱即浪漫.txt">《偏爱即浪漫》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏爱作对.txt">《偏爱作对》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏爱余生.txt">《偏爱余生》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏爱.txt">《偏爱》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执黎爷的心尖宠.txt">《偏执黎爷的心尖宠》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执鬼夫每天都要求抱抱.txt">《偏执鬼夫每天都要求抱抱》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执驸马每天都在黑化.txt">《偏执驸马每天都在黑化》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏要宠爱我.txt">《偏要宠爱我》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏要勉强.txt">《偏要勉强》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏要你独属我.txt">《偏要你独属我》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏袒.txt">《偏袒》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏航.txt">《偏航》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏科生.txt">《偏科生》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏生喜欢.txt">《偏生喜欢》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执首辅抢我回家.txt">《偏执首辅抢我回家》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执风控官总想撩我.txt">《偏执风控官总想撩我》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执霸总的替身综艺.txt">《偏执霸总的替身综艺》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执霸总每天都在怀疑人生.txt">《偏执霸总每天都在怀疑人生》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执蜜爱.txt">《偏执蜜爱》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执薄爷又来偷心了.txt">《偏执薄爷又来偷心了》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执者的爱.txt">《偏执者的爱》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执美人在无限游戏称王.txt">《偏执美人在无限游戏称王》</a><time class="post-date">2022-01-22</time></div><div class="post-list"><a class="post-title" href="http://img.660000.xyz/bookstukust/book/bntxt/18/偏执男配的妹妹我不当了.txt">《偏执男配的妹妹我不当了》</a><time class="post-date">2022-01-22</time></div>


<!--这里是文章列表 -->

</div>


<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
共1697页&nbsp;&nbsp;&nbsp;<a href="../index.html">首页</a>&nbsp;<a href="2022000100212.html">上一页</a>&nbsp;<a href="2022000100214.html">下一页</a>&nbsp;<a href="2022000101697.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->

	<div class="footer">
		<span>Copyright @ 2008 - 2022 <a href="https://444.info/">444.info 听松阁</a> All Rights Reserved.</span>
		<table><tr><td colspan="1" width="300">&nbsp;</td> <td colspan="13" align="center"><iframe name="top" src="ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr></table>

	</div>
</div>

	<script src="images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

</body></html>